# arrowbarrels

./: .gitignore  GlobalUsings.cs  README.md  arrowbarrels.csproj  arrowbarrels.sln  core.cs  modinfo.json
Block/: BlockArrowBarrel.cs  BlockSpearBarrel.cs  BlockStickBarrel.cs
BlockEntity/: BEArrowBarrel.cs  BESpearBarrel.cs  BEStickBarrel.cs
Util/: ArrowBarrelConfig.cs
assets/arrowbarrels/blocktypes/wood/: arrowbarrel.json  spearbarrel.json  stickbarrel.json
assets/arrowbarrels/config/: configlib-patches.json
assets/arrowbarrels/lang/: en.json  uk.json
assets/arrowbarrels/patches/: arrow-patch.json
assets/arrowbarrels/recipes/grid/: arrowbarrels.json
assets/arrowbarrels/shapes/block/wood/barrel/arrows/: contents.json  normal-empty.json  normal-stage1.json  normal-stage2.json  normal-stage3.json  normal-stage4.json  normal-stage5.json  normal-stage6.json  normal-stage7.json  normal-stage8.json
assets/arrowbarrels/shapes/block/wood/barrel/spears/: normal-empty.json  normal-stage1.json  normal-stage10.json  normal-stage11.json  normal-stage12-tmp.json  normal-stage12.json  normal-stage2.json  normal-stage3.json  normal-stage4.json  normal-stage5.json  normal-stage6.json  normal-stage7.json  normal-stage8.json  normal-stage9.json
assets/arrowbarrels/shapes/block/wood/barrel/sticks/: contents.json  normal-empty.json  normal-stage1.json  normal-stage2.json  normal-stage3.json  normal-stage4.json  normal-stage5.json  normal-stage6.json  normal-stage7.json  normal-stage8.json
